<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    2025-new-year-plan |
    
    </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2025-new-year-plan" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      2025-new-year-plan
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2025/03/08/2025-new-year-plan/" class="article-date">
  <time datetime="2025-03-08T12:31:07.000Z" itemprop="datePublished">2025-03-08</time>
</a>
                            
                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>&ensp;&ensp;&ensp;&ensp;今年的总结，比去年稍早一个月，有进步了。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;先来看下去年的目标吧，如下列表：</p>
<ul>
<li>一次自己规划的旅游</li>
<li>一组自己满意的照片</li>
<li>成功考取技能证书</li>
<li>做些能让自己幸福的事儿</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;一个个来说吧 ，第一个目标，我想要一次由自己安排的旅游。有句古话说“读万卷书，行万里路。”我的人生到现在已经二十多年了，前面大概十几年的时间都在学校里 度过，按照共和国的应试教育，万卷书虽然夸张了，不过也已经有很多了。万里路是我将来想走的。不过很遗憾，在去年没能实现这个目标。有很多次机会我可以自己安排，比如五一长假，国庆长假，甚至年前那半个多月的假期，我可以去国内任何我想去的地方看看。为什么没去呢，不舍得花钱，年前父亲生了场病，住院了，当时我大晚上下了班就坐高铁回去看他，我拎着水果在医院绕半天才找到入口，上了父亲病房楼层的时候，又绕了一圈，最后才怀着沉重的心情往重症区走去。父子两没什么好说的，我放下水果，问了几句，然后两个人就相顾无言了。没待多久，连夜赶回工作的城市。不过很幸运，不是大病，父亲很快就出院了。但这也提醒了我，我需要钱，所以，为此我必须要放弃一些。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二个目标是想拍一组自己满意的照片，这个在去年并没有达成，我没有安排自己旅游，周末时大部分时候都在家里准备技能证书的考试，不过在今年年初的团建，我拍了一组自己还算喜欢的照片，选了其中的一张作为我的桌面壁纸。在这里放一下，不会修图，纯粹就是套了DXO的滤镜。</p>
<p><img src="https://img-loli.oss-cn-hangzhou.aliyuncs.com/blog/gallery/202503082117923.webp" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;第三个目标，考取证书，这个我倒是有惊无险的完成了，课其实在五月份六月左右就上完了，不过我的证书在八月份才考完，主要是一点误会耽误了，在题库的练习里面，合格的分数是85分，然而实际上60分就可以了。我为了达成85分的目标，反复在练习，花了很长的时间，不过结果总是好的。</p>
<p>&ensp;&ensp;&ensp;&ensp;第四个目标，很笼统，我做到了吗？大概吧，去年和朋友一起去了几次大漫展，BW，CP，国漫，我可能确实是一个二次元宅 ，不喜欢外出。不过要是能拍好看的照片，那就不一样了。可惜的是朋友今年多半没时间了，没人一起玩，我出门的动力不足，今年还会去参加各种活动吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;回顾完了，那就该开始订今年的目标了。我想的很简单，今年就如下几个：</p>
<ul>
<li><p>攒下十万元的存款</p>
</li>
<li><p>每月看一本书，写一篇笔记</p>
</li>
<li><p>每三个月出一组照片</p>
</li>
<li><p>AI方向，尽量考一张证书</p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;如上，存款是为了以后可能的买车，室友已经在看车了。一开始我觉得车对我来说不是很需要，不过母亲和我说过几回了，而且，如果能有辆车，也可能有助于我交友吧。关于看书，我准备看一些金融方面的，不求学到什么 ，希望和人交流时，对于社会经济变动能讲出自己的想法。即便一个月看不完一本，笔记也一样可以写。关于拍照，这个不能 放弃，毕竟买了这么贵的器材，放着吃灰太浪费了。希望今年能拍到更多有意思的，年底的时候挑一些打印出来。最后就是关于学习了，学无止尽，不能停下来，AI现在是风口，如果我能成风口的猪呢。</p>
<p>&ensp;&ensp;&ensp;&ensp;就是这些吧，最后，祝愿妹妹高考顺利，能有理想的成绩。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://tangsong.org/2025/03/08/2025-new-year-plan/" data-id="cm808eu7e0000bovtexv516h0" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2024/04/04/2024-new-year-plan/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">2023年终总结</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="/unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'Fw3g7qJwrYraSutp23a3AJBj-MdYXbMMI',
                appKey: '5MwtCpBJceViDaoXkcvIwMnk',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '10',
                placeholder: '请输入...'
                serverURLs: 'https://fw3g7qjw.api.lncldglobal.com',
            })
        </script>

                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2025 </li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt=""></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>